#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Feb 10 03:21:38 2024
# Process ID: 828
# Current directory: C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.runs/impl_1
# Command line: vivado.exe -log main_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_fpga.tcl -notrace
# Log file: C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.runs/impl_1/main_fpga.vdi
# Journal file: C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main_fpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.srcs/constrs_1/new/basys3.xdc]
WARNING: [Vivado 12-4777] Setting CLOCK_DEDICATED_ROUTE constraint on the PARENT net instead of the specified net segment (net name: btn_IBUF[0]). Placer only honors CLOCK_DEDICATED_ROUTE when set on the PARENT net, e.g. net segment directly connected to the driver. To eliminate this message, please update your constraint to specify the PARENT net instead. [C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.srcs/constrs_1/new/basys3.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'rx'. [C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.srcs/constrs_1/new/basys3.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.srcs/constrs_1/new/basys3.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.srcs/constrs_1/new/basys3.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.srcs/constrs_1/new/basys3.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 451.867 ; gain = 242.426
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 463.488 ; gain = 11.621
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a4848e68

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eeac91c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 963.582 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1eeac91c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 963.582 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 32 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1699fd256

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 963.582 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1e5352f8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 963.582 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 963.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e5352f8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 963.582 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e5352f8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 963.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 963.582 ; gain = 511.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 963.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.runs/impl_1/main_fpga_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.runs/impl_1/main_fpga_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.582 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b10f47df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 996.000 ; gain = 32.418

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: eb948edf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 996.000 ; gain = 32.418

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: eb948edf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 996.000 ; gain = 32.418
Phase 1 Placer Initialization | Checksum: eb948edf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 996.000 ; gain = 32.418

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ed688654

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ed688654

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 232e23d86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2390995da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2390995da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1689f75c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1689f75c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1689f75c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418
Phase 3 Detail Placement | Checksum: 1689f75c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1689f75c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1689f75c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1689f75c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15b594902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15b594902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418
Ending Placer Task | Checksum: 148667ebd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.000 ; gain = 32.418
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.091 . Memory (MB): peak = 996.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.runs/impl_1/main_fpga_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 996.000 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 996.000 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 996.000 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c23530fe ConstDB: 0 ShapeSum: 86314dbf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ede7c17c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1072.461 ; gain = 76.461

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ede7c17c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1077.090 ; gain = 81.090

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ede7c17c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1077.090 ; gain = 81.090
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 150b33c3f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1082.383 ; gain = 86.383

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 877ffe75

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1082.383 ; gain = 86.383

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14f336c0e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1082.383 ; gain = 86.383
Phase 4 Rip-up And Reroute | Checksum: 14f336c0e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1082.383 ; gain = 86.383

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14f336c0e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1082.383 ; gain = 86.383

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14f336c0e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1082.383 ; gain = 86.383
Phase 6 Post Hold Fix | Checksum: 14f336c0e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1082.383 ; gain = 86.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0259109 %
  Global Horizontal Routing Utilization  = 0.0477616 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14f336c0e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1082.383 ; gain = 86.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14f336c0e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1082.383 ; gain = 86.383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1510f0d30

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1082.383 ; gain = 86.383
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1082.383 ; gain = 86.383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1082.383 ; gain = 86.383
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1082.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.runs/impl_1/main_fpga_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.runs/impl_1/main_fpga_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Andrei Eminovici/Desktop/AN2SEM1/Linear_Feedback_Shift_Register/LinearFeedbackShiftRegister/LinearFeedbackShiftRegister.runs/impl_1/main_fpga_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file main_fpga_power_routed.rpt -pb main_fpga_power_summary_routed.pb -rpx main_fpga_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile main_fpga.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (LUTLP-1) Combinatorial Loop Alert - 6 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any net in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [net_nets <myHier/myNet>'. The cells in the loop are: lfsr/Currstate[0]_i_5, lfsr/Currstate[0]_i_6, lfsr/Currstate[0]_i_8, lfsr/Currstate[0]_i_9, lfsr/Currstate[0]_i_10, lfsr/Currstate[0]_i_12.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net lfsr/Control_reg_i_2_n_0 is a gated clock net sourced by a combinational pin lfsr/Control_reg_i_2/O, cell lfsr/Control_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net lfsr/eqOp is a gated clock net sourced by a combinational pin lfsr/button_reg_i_1/O, cell lfsr/button_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port btn[0] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main_fpga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 10 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1458.832 ; gain = 338.512
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main_fpga.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Feb 10 03:22:51 2024...
