NET clk_100mhz LOC = E3 | IOSTANDARD = LVCMOS33;
NET clk_100mhz CLOCK_DEDICATED_ROUTE = FALSE;
NET Clk CLOCK_DEDICATED_ROUTE = FALSE;

NET Clk LOC = L16 | IOSTANDARD = LVCMOS33;
NET Rst LOC = J15 | IOSTANDARD = LVCMOS33;
NET variant LOC = M13 | IOSTANDARD = LVCMOS33;
NET variant CLOCK_DEDICATED_ROUTE = FALSE;
NET looplen(0) LOC = V10 | IOSTANDARD = LVCMOS33;
NET looplen(1) LOC = U11 | IOSTANDARD = LVCMOS33;
NET looplen(2) LOC = U12 | IOSTANDARD = LVCMOS33;
NET looplen(3) LOC = H6 | IOSTANDARD = LVCMOS33;
NET looplen(4) LOC = T13 | IOSTANDARD = LVCMOS33;
NET output(0) LOC = V11 | IOSTANDARD = LVCMOS33;
NET output(1) LOC = V12 | IOSTANDARD = LVCMOS33;
NET output(2) LOC = V14 | IOSTANDARD = LVCMOS33;
NET output(3) LOC = V15 | IOSTANDARD = LVCMOS33;
NET output(4) LOC = T16 | IOSTANDARD = LVCMOS33;

NET catemp(0) LOC = T10 | IOSTANDARD = LVCMOS33;
NET catemp(1) LOC = R10 | IOSTANDARD = LVCMOS33;
NET catemp(2) LOC = K16 | IOSTANDARD = LVCMOS33;
NET catemp(3) LOC = K13 | IOSTANDARD = LVCMOS33;
NET catemp(4) LOC = P15 | IOSTANDARD = LVCMOS33;
NET catemp(5) LOC = T11 | IOSTANDARD = LVCMOS33;
NET catemp(6) LOC = L18 | IOSTANDARD = LVCMOS33;

NET antemp(7) LOC = J18 | IOSTANDARD = LVCMOS33;
NET antemp(6) LOC = J17 | IOSTANDARD = LVCMOS33;
NET antemp(5) LOC = T9 | IOSTANDARD = LVCMOS33;
NET antemp(4) LOC = J14 | IOSTANDARD = LVCMOS33;
NET antemp(3) LOC = P14 | IOSTANDARD = LVCMOS33;
NET antemp(2) LOC = T14 | IOSTANDARD = LVCMOS33;
NET antemp(1) LOC = K2 | IOSTANDARD = LVCMOS33;
NET antemp(0) LOC = U13 | IOSTANDARD = LVCMOS33;
